<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiagramaClasesUML.Vehículo">
    <Position X="10.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AMAAgBAAAACQAAAIgIAICAAAiEAAAIDAAAgAgADIAIQ=</HashCode>
      <FileName>Vehículo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesUML.Propietario">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Propietario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesUML.TramiteSolicitado">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TramiteSolicitado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>